[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometriesHorizontal=
activityId=ce2f9539-fbe1-4c3c-921f-30b71c06e0a8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
positions={"1864x970":["2"\\,"17"\\,"desktop:/Get Games.txt"\\,"0"\\,"1"\\,"desktop:/About.txt"\\,"0"\\,"0"\\,"desktop:/DANGERously ERECT"\\,"1"\\,"2"]}
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][14]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][7][Configuration]
PreloadWeight=55
SystrayContainmentId=8

[Containments][2][General]
AppletOrder=3;4;5;6;7;14;15

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
knownItems=org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/DANGERously ERECT/pack.json,0,desktop:/DANGERously ERECT/data/south-erect/south-erect.json,0,desktop:/DANGERously ERECT/songs/blammed-erect-(cherrykat)/Inst.ogg,0,desktop:/DANGERously ERECT/songs/bopeebo-erect/Inst.ogg.sfk,0,desktop:/DANGERously ERECT/songs/high-erect/Inst.ogg,0,desktop:/DANGERously ERECT/data,0,desktop:/DANGERously ERECT/data/bopeebo-erect/bopeebo-erect-easy.json,0,desktop:/DANGERously ERECT/data/dad-battle-erect,0,desktop:/DANGERously ERECT/data/blammed-erect-(cherrykat)/blammed-erect-(cherrykat)-easy.json,0,desktop:/DANGERously ERECT/songs/roses-erect-(leebert)/Inst.ogg,0,desktop:/DANGERously ERECT/data/bopeebo-erect/bopeebo-erect-erect.json.bak,0,desktop:/DANGERously ERECT/data/ugh-erect-(kenny)/ugh-erect-(kenny)-easy.json,0,desktop:/DANGERously ERECT/images/credits/danger.png,0,desktop:/DANGERously ERECT/songs/senpai-erect-(kenny)/inst.ogg,0,desktop:/DANGERously ERECT/data/bopeebo-erect/bobeepo-erect-erect.json.bak,0,desktop:/DANGERously ERECT/data/blammed-erect-(evilvaye),0,desktop:/DANGERously ERECT/images/storymenu,0,desktop:/DANGERously ERECT/weeks/week erect fan1.json,0,desktop:/DANGERously ERECT/data/south-erect/south-erect-erect.json,0,desktop:/DANGERously ERECT/data/bopeebo-erect/crash,0,desktop:/DANGERously ERECT/data/south-erect,0,desktop:/DANGERously ERECT/data/roses-erect-(leebert),0,desktop:/DANGERously ERECT/songs/ugh-erect-(kenny)/Voices.ogg,0,desktop:/DANGERously ERECT/data/bopeebo-erect/crash/OSEngine_2022-09-03_16'19'45.txt,0,desktop:/DANGERously ERECT/data/blammed-erect-(evilvaye)/blammed-erect-(evilvaye)-erect.json,0,desktop:/DANGERously ERECT/songs/blammed-erect-(evilvaye),0,desktop:/DANGERously ERECT/data/blammed-erect-(cherrykat),0,desktop:/DANGERously ERECT/data/senpai-erect-(kenny)/senpai-erect-(kenny)-hard.json,0,desktop:/DANGERously ERECT/images/storymenu/week erect fan1.png,0,desktop:/DANGERously ERECT/songs/dad-battle-erect,0,desktop:/DANGERously ERECT/data/blammed-erect-(cherrykat)/blammed-erect-(cherrykat)-erect.json,0,desktop:/DANGERously ERECT/data/roses-erect-(leebert)/roses-erect-(leebert)-erect.json,0,desktop:/DANGERously ERECT/data/south-erect/south-erect-hard.json,0,desktop:/DANGERously ERECT/data/roses-erect-(leebert)/events.json,0,desktop:/DANGERously ERECT/data/bopeebo-erect/bopeebo-erect-erect.json,0,desktop:/DANGERously ERECT/data/high-erect/high-erect-erect.json,0,desktop:/DANGERously ERECT/data/bopeebo-erect/crash/OSEngine_2022-09-02_18'41'07.txt,0,desktop:/DANGERously ERECT/songs/roses-erect-(leebert),0,desktop:/DANGERously ERECT/data/dad-battle-erect/dad-battle-erect.json,0,desktop:/DANGERously ERECT/data/ugh-erect-(kenny)/ugh-erect-(kenny).json,0,desktop:/DANGERously ERECT/songs/bopeebo-erect/Inst.ogg,0,desktop:/DANGERously ERECT/images/credits,0,desktop:/DANGERously ERECT/songs/blammed-erect-(cherrykat),0,desktop:/DANGERously ERECT/songs/blammed-erect/inst.ogg,0,desktop:/DANGERously ERECT/songs/ugh-erect-(kenny)/Inst.ogg,0,desktop:/DANGERously ERECT/data/dad-battle-erect/dad-battle.json,0,desktop:/DANGERously ERECT/songs/senpai-erect-(kenny),0,desktop:/DANGERously ERECT/data/dad-battle-erect/dad-battle-erect-erect.json.bak,0,desktop:/DANGERously ERECT/pack.png,0,desktop:/DANGERously ERECT/data/senpai-erect-(kenny)/senpai-erect-(kenny).json,0,desktop:/DANGERously ERECT/weeks/week erect basegame.json,0,desktop:/DANGERously ERECT/data/blammed-erect-(evilvaye)/blammed-erect-(evilvaye)-easy.json,0,desktop:/DANGERously ERECT/data/senpai-erect-(kenny)/senpai-erect-(kenny)-erect.json,0,desktop:/DANGERously ERECT,0,desktop:/DANGERously ERECT/songs/south-erect/Inst.ogg,0,desktop:/DANGERously ERECT/data/blammed-erect-(cherrykat)/blammed-erect-(cherrykat)-hard.json,0,desktop:/DANGERously ERECT/songs/blammed-erect,0,desktop:/DANGERously ERECT/data/ugh-erect-(kenny)/ugh-erect-(kenny)-erect.json,0,desktop:/DANGERously ERECT/songs/south-erect,0,desktop:/DANGERously ERECT/data/credits.txt,0,desktop:/DANGERously ERECT/data/high-erect,0,desktop:/DANGERously ERECT/data/ugh-erect-(kenny)/ugh-erect-(kenny)-hard.json,0,desktop:/DANGERously ERECT/data/blammed-erect/blammed-erect-erect.json,0,desktop:/DANGERously ERECT/data/bopeebo-erect/bopeebo-erect-hard.json,0,desktop:/DANGERously ERECT/data/bopeebo-erect/crash/OSEngine_2022-09-03_12'30'49.txt,0,desktop:/DANGERously ERECT/data/dad-battle-erect/dad-battle-erect-easy.json,0,desktop:/DANGERously ERECT/songs/dad-battle-erect/Inst.ogg,0,desktop:/DANGERously ERECT/data/roses-erect-(leebert)/roses-erect-(leebert)-easy.json,0,desktop:/DANGERously ERECT/data/blammed-erect-(cherrykat)/blammed-erect-(cherrykat).json,0,desktop:/Get Games.txt,0,desktop:/DANGERously ERECT/weeks/weekList.txt,0,desktop:/DANGERously ERECT/data/bopeebo-erect/bopeebo-erect.json,0,desktop:/DANGERously ERECT/weeks,0,desktop:/DANGERously ERECT/images,0,desktop:/DANGERously ERECT/songs/high-erect,0,desktop:/DANGERously ERECT/data/senpai-erect-(kenny)/senpai-erect-(kenny)-easy.json,0,desktop:/DANGERously ERECT/data/ugh-erect-(kenny),0,desktop:/DANGERously ERECT/songs,0,desktop:/DANGERously ERECT/data/dad-battle-erect/dad-battle-erect-hard.json,0,desktop:/DANGERously ERECT/images/storymenu/week erect basegame.png,0,desktop:/DANGERously ERECT/data/dad-battle-erect/dad-battle-erect-erect.json,0,desktop:/DANGERously ERECT/data/senpai-erect-(kenny),0,desktop:/DANGERously ERECT/data/dad-battle-erect/dad-battle-erect.bak,0,desktop:/DANGERously ERECT/songs/ugh-erect-(kenny),0,desktop:/DANGERously ERECT/songs/blammed-erect-(evilvaye)/Inst.ogg,0,desktop:/DANGERously ERECT/songs/senpai-erect-(kenny)/Voices.ogg,0,desktop:/DANGERously ERECT/data/bopeebo-erect,0,desktop:/DANGERously ERECT/data/roses-erect-(leebert)/roses-erect-(leebert).json,0,desktop:/DANGERously ERECT/weeks/week erect fan1.json.bak,0,desktop:/DANGERously ERECT/data/blammed-erect,0,desktop:/DANGERously ERECT/data/south-erect/south-erect-easy.json,0,desktop:/About.txt,0,desktop:/DANGERously ERECT/songs/roses-erect-(leebert)/Voices.ogg,0,desktop:/DANGERously ERECT/songs/bopeebo-erect,0,desktop:/DANGERously ERECT/data/blammed-erect-(evilvaye)/blammed but with blammed lights and also it uses the old chart but im too fucking lazy to fix it lmao.json,0,desktop:/DANGERously ERECT/data/roses-erect-(leebert)/roses-erect-(leebert)-hard.json,0,desktop:/DANGERously ERECT/weeks/week erect basegame.json.bak,0,desktop:/DANGERously ERECT/images/credits/phanpy100.png,0
